# officer-personal-area

Source/app/: build.gradle  local.properties
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/java/com/victorx64/officerpersonalarea/: LoginActivity.kt  ProfileCallback.kt  ProfileSingletone.kt  WebAppInterface.kt
Source/app/src/main/java/com/victorx64/officerpersonalarea/Activities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
Source/app/src/main/java/com/victorx64/officerpersonalarea/Adapters/: MyDoctorRecyclerViewAdapter.kt  MyResearchesRecyclerViewAdapter.kt  PageAdapter.kt
Source/app/src/main/java/com/victorx64/officerpersonalarea/Data/: User.kt
Source/app/src/main/java/com/victorx64/officerpersonalarea/DummyContent/: DoctorsContent.kt  ResearchesContent.kt
Source/app/src/main/java/com/victorx64/officerpersonalarea/Fragments/: DoctorsFragment.kt  MyResearcheslFragment.kt  ProfileFragment.kt
Source/app/src/main/java/com/victorx64/officerpersonalarea/Retrofit/: IdTokenCallBack.kt  MinzdravApi.kt  MinzdravUser.kt  RetrofitSingletone.kt
Source/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_doctor_item.xml  fragment_researches_item.xml  my_profile_fragment_layout.xml
Source/app/src/main/res/menu/: bottom_nav_menu.xml
Source/app/src/main/res/values/: strings.xml
